spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lab
spring.datasource.password=lab123

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2